No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 24652	3	JULIET OF VERONA		2bF	A	Candice Bass	A Domeyer	60	0	3	13-10	72-100	1	0	76.97	47.563	22.895	1257.91
 00032	1	RED FLAG		2bF	A	Justin Snaith	T Godden	60	0	1	7-1	6-1	2	1.00	77.13	47.425	22.81	1254.57
 21854	12	SABRE WING		2bF	A	Greg Ennion	A Fortune	60	0	11	20-1	100-1	3	3.75	77.57	46.76	22.362	1258.66
 30219	4	ROYAL EMULATION		2bF	A	Des A McLachlan	G Behr	60	0	4	50-1	150-1	4	4.15	77.64	48.08	23.514	1257.31
 30579	2	SENORITA LOLITA		2chF	A	Lucinda Woodruff	B Plaatjies	60	0	2	4-1	28-10	5	4.90	77.76	48.047	23.378	1257.03
 30219	8	ONE STEP		2chF	A	Des A McLachlan	# M Michel -1.5 kg	60	0	8	33-1	80-1	6	7.40	78.16	47.653	23.277	1263.12
 28457	6	SPIRIT OF LIFE		2bF	A	James Crawford	C Murray	60	0	6	40-1	100-1	7	7.90	78.24	47.852	23.466	1260.51
 30486	9	FROSTY SOVEREIGN		2bF	A	Paul Reeves	K de Melo	60	0	9	16-1	33-1	8	9.15	78.45	48.351	23.714	1258.74
 7027	5	COCO BEACH		2bF	A	Justin Snaith	M Yeni	60	0	5	14-1	33-1	9	10.15	78.61	48.599	23.793	1258.03
 30499	10	SUMMER SUNSHINE		2bF	A	Michelle Rix	M Mjoka	60	0	10	50-1	150-1	10	12.40	78.97	48.417	23.683	1254.96
 25804	7	ENCHANTED FOREST		2bF	A	Justin Snaith	J P v'd Merwe	60	0	7	16-1	16-1	11	16.65	79.66	49.066	24.23	1260.39
 30219	11	EYE OPENER		2bF	A	Des A McLachlan	C Zackey	60	0	11	16-1	33-1	12		0
 1131-A	13	MARY CASSATT		2chF	A	Vaughan Marshall	S Veale	60	0	13	5-1	8-1	13		0

Race 2:
	No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 30092	4	CROWN CHASER		2bF	A	Candice Bass	J Solomons	57	0	4	33-1	66-1	1	0	75.93	46.365	22.322	1256.37
 20794	5	SPURIOUS		3bF	A	Justin Snaith	T Godden	60	70	5	11-2	3-1	2	0.50	76.01	47.016	22.786	1259.62
 24350	6	LOVE HER MADLY		3bF	ABte	Paul Reeves	C Zackey	60	68	6	7-1	16-1	3	0.80	76.06	46.767	22.676	1256.14
 1820	10	PEACH COBBLER		2bF	A	Candice Bass	* S Bungane -2.5 kg	57	0	10	2-1	5-2	4	1.10	76.11	47.372	23.155	1260.02
 1820	8	RUNWAY ROMANCE		2bF	A	Greg Ennion	K de Melo	57	0	8	16-1	20-1	5	2.60	76.35	47.064	22.912	1260.61
 7027	2	LANA'S GAL		2bF	A	Justin Snaith	M Yeni	57	0	2	14-1	25-2	6	3.35	76.47	47.788	23.563	1258.81
 25804	9	SIGN OF SPRING		2bF	A	Justin Snaith	J P v'd Merwe	57	0	9	16-1	33-1	7	3.75	76.53	46.719	22.7	1258.81
 24350	3	MAC D		3bF	A	Andries Steyn	* E J Muller -4 kg	60	0	3	66-1	125-1	8	4.75	76.7	48.219	23.845	1258.19
 21476	7	VICTORIA CROSS		2bF	A	Candice Bass	O Noach	57	0	7	25-1	66-1	9	5.15	76.76	47.037	22.893	1260.4
 1744	1	WINTERWORLDOFLOVE		2bF	A	Lucinda Woodruff	C Murray	57	0	1	14-10	17-10	10	6.40	76.96	47.965	23.803	1253.9

Race 3:
No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 20647	6	READY FOR THE ROAD		3bG	AB	Justin Snaith	T Godden	59	67	6	13-10	9-4	1	0	96.54	48.124	23.563	1610.23
 22619	3	BORN TO MASTER		3bG	A	Robert Barrett	B Plaatjies	52.5	54	3	33-1	16-1	2	0.10	96.56	47.419	22.946	1608.12
 23332	5	MASTERONTHEMOON		3bG	A	James Crawford	R Fourie	61.5	72	5	14-10	1-1	3	0.60	96.64	48.053	23.609	1610.39
 1131-A	4	O'FELLOW		3chG	A	Justin Snaith	* S Bungane -2.5 kg	53	55	4	20-1	25-2	4	2.60	96.97	48.148	23.654	1611.52
 21854	8	BIG DEAL		3chG	A	Greg Ennion	A Fortune	59.5	68	8	33-10	15-2	5	5.35	97.43	48.266	23.916	1602.69
 30219	9	SEE THE SIGN		4bF	AB	Des A McLachlan	# M Michel -1.5 kg	53	49	9	33-1	50-1	6	7.60	97.81	48.399	23.934	1611.14
 30219	2	FATE OF PACE		4bF	A	Des A McLachlan	M Mjoka	53	58	2	16-1	25-1	7	10.10	98.22	49.331	24.625	1606.74
 30356	1	DIVINE STATE		3bF	A	Greg Ennion	K Steyn	54	62	1	66-1	100-1	8	11.35	98.43	49.743	25.097	1610.43
 30147	7	EL DOURO		3bG	A	Piet Botha	* D D Louw +1.5 -2.5 kg	52.5	48	7	75-1	80-1	9	17.85	99.52	50.147	25.325	1612.18

race 4:
No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 23287	12	LADY VERITAS		3chF	A t	Greg Ennion	K de Melo	59	80	11	25-2	14-1	1	0	91.48	47.963	23.304	1512.66
 20621	2	BOOZY SUSIE		3bF	A	James Crawford	S Veale	58.5	79	2	25-2	33-10	2	1.25	91.69	47.348	22.805	1513.45
 D11012	5	KITUBA		3bF	AB	Andre Nel	A Fortune	58	78	5	6-1	20-1	3	1.75	91.77	47.892	23.133	1512.88
 21476	9	UNA THE UNICORN		3bF	A	Justin Snaith	M Yeni	59	80	9	25-1	20-1	4	3.00	91.98	47.531	22.903	1516.53
 20158	8	EISTEDDFOD		3bF	A	Piet Botha	* D D Louw -2.5 kg	58.5	79	8	7-1	33-10	5	4.50	92.23	48.542	23.727	1514.92
 30150	4	SAACHI ONE		3bF	AB	Lucinda Woodruff	C Murray	58	78	4	14-1	14-1	6	4.60	92.25	48.051	23.387	1516.22
 26996	6	MIGHTY MARY		3bF	AB	Vaughan Marshall	R Fourie	59.5	81	6	33-10	6-1	6	4.60	92.25	48.563	23.877	1515.25
 4729	7	VROOM VROOM		3bF	A	Justin Snaith	T Godden	57	76	7	10-1	11-2	8	4.65	92.26	47.673	23.015	1511.18
 25804	14	APRIL FOOLS' DAY		3bF	A	James Crawford	J P v'd Merwe	58	78	12	8-1	20-1	9	7.15	92.67	47.92	23.331	1517.53
 25174	1	WEHAVEASITUATION		5bM	AB	Patrick Kruyer	# M Michel -1.5 kg	56.5	73	1	16-1	16-1	10	7.65	92.76	48.633	23.795	1513.21
 22734	3	APRICITY		3bF	A	Greg Ennion	K Steyn	56	74	3	14-1	20-1	11	8.40	92.88	48.913	24.156	1515.73
 1131-A	10	DIAMOND BOMBER		4bF	A	Candice Bass	* S Bungane -2.5 kg	59.5	79	10	25-1	66-1	12	10.65	93.26	48.408	23.483	1513.32
 30501	11	HAMPSTEAD HEATH		5bM	AB	Adam Marcus	C Zackey	58.5	77	11			13		0
 24710	13	AMAYAH		3bF	A	Candice Bass	A Domeyer	60	82	13	9-2	6-1	14		0

Race 5:
No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 30219	5	MONEY EXTRACTOR		4bF	AB	Des A McLachlan	# M Michel -1.5 kg	57.5	65	5	25-1	50-1	1	0	91.67	48.899	24.085	1508.38
 23513	4	ELUSIVE GIFT		3bF	a	Greg Ennion	A Fortune	59.5	71	4	11-2	5-1	2	0.05	91.68	48.641	23.963	1511.32
 1131-A	7	LITTLE NIMBUS		3chF	A	Candice Bass	S Veale	62.5	77	7	14-1	20-1	3	0.35	91.73	48.122	23.676	1514.82
 22664	9	MEG'S LEGACY		4bF	AH	Adam Marcus	C Zackey	60	70	8	9-2	6-1	4	0.40	91.74	48.212	24.038	1517.73
 20794	10	LA PATRONA		3bF	A	Candice Bass	* S Bungane -2.5 kg	60.5	73	9	10-1	16-1	5	0.70	91.79	47.928	23.743	1512.56
 30486	2	MON PAPILLON		3grF	ABt	Paul Reeves	R Fourie	61	74	2	9-4	33-20	6	0.90	91.82	48.427	23.996	1509.46
 1131-A	11	GIVEN TO FLY		4bF	AB	Candice Bass	J P v'd Merwe	63	76	10	7-2	13-2	7	1.90	91.99	48.09	23.754	1515.47
 00016	1	BLACK PATH		7bM	A	Peter D Wrensch	K Steyn +0.5 kg	52	54	1	33-1	50-1	8	2.40	92.07	48.404	24.051	1510.73
 30111	3	PLAYFUL JOULES		4bF	AB	Piet Botha	* D D Louw +0.5 -2.5 kg	53.5	57	3	16-1	16-1	9	3.15	92.2	48.848	24.444	1512.56
 22675	6	PRINCESS OF BAYEUX		5bM	A	Robert Barrett	K de Melo	61.5	73	6	6-1	13-2	10	13.15	93.86	50.857	26.145	1511.83
 20745	8	MISS ATTITUDE		3bF	A	Adam Marcus		57.5	67	8			11		0

Race 6:
No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 25804	7	LYRICAL GANGSTER		3bG	A	Justin Snaith	J P v'd Merwe	58	80	7	3-1	7-2	1	0	74.29	46.257	22.624	1259.11
 D11012	2	CORK BAY		4bG	A	Andre Nel	K de Melo	60	82	2	18-10	91-100	2	0.75	74.41	46.243	22.566	1259.54
 30386	3	BEHAVE HARRIS		3grC	A	Adam Marcus	C Zackey	58	80	3	25-2	16-1	3	1.05	74.46	46.053	22.437	1257.78
 30092	5	FOLLOW YOUR HEART		3bG	A	Candice Bass	A Fortune	60.5	85	5	16-1	25-1	4	2.80	74.74	46.533	22.949	1261.86
 25652	6	ESCARPMENT		5bG	A	Piet Botha	B Plaatjies	57.5	77	6	33-1	80-1	5	3.30	74.82	46.32	22.725	1259.5
 13486	4	WORLDLY		4chG	A t	Glen Kotzen	* S Bungane -2.5 kg	57	76	4	25-2	25-1	6	3.60	74.87	46.232	22.688	1254.51
 30513	10	MEET THE KING		3bG	A	Justin Snaith	T Godden	57	78	10	10-1	25-1	7	5.85	75.23	46.314	22.642	1260.5
 22507	9	ANOTHER HERO		2bG	A	Greg Ennion	# M Michel -1.5 kg	52.5	85	9	25-2	25-1	8	6.15	75.28	46.248	22.743	1259.17
 20621	8	JOU LEKKER DING		4bF	AB	Vaughan Marshall	S Veale	59	80	8	16-1	25-1	9	10.15	75.93	47.175	23.53	1259.45
 24350	1	SOOTY		5bG	A	Paul Reeves	R Fourie	56.5	75	1	33-10	6-1	10	13.40	76.45	48.525	24.622	1255.55

Race 7:
No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 26484	4	PEACE OF MIND		4bF	A	Ashley Fortune	A Fortune	62	72	4	6-1	5-2	1	0	57.87	45.752	22.464	995.66
 24350	2	BARNEY MCGREW		8bG	A t	Andries Steyn	S Veale	63.5	70	2	5-1	6-1	2	2.25	58.23	45.978	22.772	994.92
 28079	8	SHIFTING PATH		6chG	A e	Piet Botha	* D D Louw -2.5 kg	58.5	58	8	16-1	10-1	3	3.75	58.47	45.515	22.437	994.5
 30390	7	COUNTRY TIME		6bM	A t	Paul Reeves	C Zackey	57.5	62	7	14-1	25-2	4	4.15	58.54	46.148	22.688	999.94
 30390	1	GRAVITY		5bG	A	Piet Botha	K Steyn	60	62	1	7-1	16-1	5	4.65	58.62	46.168	22.801	995.02
 28079	5	EASY MONEY		5bM	A	Piet Botha	B Plaatjies	56	58	5	16-1	20-1	6	4.95	58.67	46.207	22.882	998.75
 28004	6	HERITAGE RIDGE		4bF	A	Michelle Rix	G Wright	57.5	61	6	28-10	4-1	7	5.95	58.83	46.593	23.134	998.37
 24350	9	LOVE SHACK		5bM	A	Paul Reeves	C Murray	59.5	67	9	16-1	16-1	8	6.70	58.95	46.22	22.975	1000.41
 23461	3	GALACTUS		4bG	AC	Mike Stewart	M Mjoka	60	62	3	8-1	20-1	9	6.75	58.96	46.682	23.443	996.71
 30390	11	HIAWATHA GOLDBERG		5bG	A	Robert Barrett	R Fourie	57	57	10	3-1	6-1	10	7.25	59.04	46.359	23.046	1002.45
 28479	10	TRUE HORIZON		5bM	AB	Adam Marcus	K de Melo	56	60	10			11		0

Race 8:
No	Horse		ACS	SH	Trainer	Jockey	Wgt	MR	Dr	OB	SP	FP	Len	Time	S.800	S.400	S.Dist
 26309	2	ALL ABOUT AL		8bG	A	Adam Marcus	C Zackey	54	81	2	7-2	4-1	1	0	57.43	45.038	22.043	993.76
 23494	10	FLYING FINLEY		4bG	A t	Paul Reeves	K de Melo	58.5	93	9	4-1	15-2	2	0.75	57.55	44.735	22.026	999.59
 20621	5	TROIS SEPT HUIT		3bG	A	Lucinda Woodruff	S Veale	55.5	87	5	7-2	5-2	3	2.00	57.75	44.68	21.936	994.79
 30491	7	SARDINIA BAY		3bG	A	Greg Ennion	R Fourie	62	104	7	6-1	7-2	4	2.30	57.8	45.491	22.567	998.08
 28479	1	KELP FOREST		6bG	AB	Adam Marcus	# M Michel -1.5 kg	54	81	1	14-1	25-1	5	2.35	57.81	44.958	22.121	996.17
 28077	11	MAGICAL PLACE		3chG	A	Eric Sands	C Murray	60	98	10	10-1	16-1	6	2.40	57.82	44.796	21.943	1002.3
 26457	8	ELUSIVE WINTER		5bG	ABt	Michelle Rix	* S Bungane -2.5 kg	62	103	8	10-1	20-1	7	4.65	58.18	45.775	22.803	999.43
 30249	6	DEMANDING DAVE		3bG	a	Mike Stewart	A Fortune	61.5	102	6	25-2	20-1	8	4.85	58.21	45.322	22.288	999.31
 25804	3	NORTH POINT		3grG	A	James Crawford	J P v'd Merwe	61.5	100	3	8-1	10-1	9	6.10	58.41	46.161	23.211	994.15
 2110	4	TANNERON		4bF	A	Candice Bass	G Wright	57.5	96	4	25-2	20-1	10	8.35	58.78	46.186	23.187	996.95
 11311	9	UN BEL DI		4bG	A	Justin Snaith	* V Jodhee -4 kg	61.5	100	9			11		0
