7027	2	ROYAL LIGHT		2bC	A	Justin Snaith	R Fourie	60	0	2	15-10	18-10	1	0
30584	4	WARRIOR OF DESTINY		2bC	AB	Piet Botha	C Orffer	60	0	4	9-4	33-20	2	2.50
21843	5	YOU MADE ME LOOK		2bC	A	Justin Snaith	C Zackey	60	0	5	18-10	33-10	3	4.75
22533	6	MOONSHINE BAY		2bF	A	Glen Kotzen	* A Mosaheb -4 kg	57	0	6	7-1	17-2	4	8.75
28079	3	SWAY IN STYLE		2bF	A	Piet Botha	B Plaatjies	57	0	3	33-1	50-1	5	12.25
24292	1	GIMMEAGAMBLE		2bG	A	Piet Botha	K Steyn	60	0	1	40-1	50-1	6	13.50
22206	7	FLOWER BURST		2bF	A	Piet Botha	O Noach	57	0	7	40-1	125-1	7	16.00

23461	4	BORN OF FIRE		3bG	AH	Glen Kotzen	* A Mosaheb -4 kg	60	66	4	20-1	9-2	1	0
25652	7	FRACTAL		3bG	A	Shane Humby	* D Pillay -2.5 kg	60	0	7	9-2	6-1	2	0.40
25510	6	LE TISSIER		3chG	A	Andries Steyn	* B Marx-Jacobson -1.5 kg	60	0	6	28-10	20-1	3	2.15
166-B	2	RHYTHM KING		4bG	A	Shane Humby	* B Soodoo -2.5 kg	60	61	2	3-1	5-2	4	3.65
23381	5	RUMBO RUSSI		2bG	A	Michelle Rix	* S Bungane -2.5 kg	56	0	5	8-1	14-1	5	3.85
25804	3	LE CONCIERGE		2bG	A	Justin Snaith	* V Jodhee -4 kg	56	0	3	18-10	18-10	6	5.60
21843	1	COSMIC DAN		2grG	A	Justin Snaith	* E J Muller -4 kg	56	0	1	20-1	20-1	7	7.85
24405	8	GIMME MORE APACHE		4bG	A	Justin Snaith	* G Samo-Burthia -2.5 kg	60	0	8	33-1	125-1	8	20

23494	2	MOODY BLUE		4bG	A	Mike Stewart	R Fourie	60	75	2	10-1	8-1	1	0
22147	7	MAJOR APOLLO		5bG	ABt	Greg Ennion	B Plaatjies	54	64	7	25-2	20-1	2	0.75
22024	4	RUBY REX		4bF	A	Adam Marcus	C Zackey	56	72	4	11-2	4-1	3	0.85
26342	3	BLACK ERIKA		3bF	A	Adam Marcus	J P v'd Merwe	59	81	3	5-2	5-1	4	2.60
28462	1	WILLIAM'S WOMAN		3bF	A	Michelle Rix	* S Bungane -2.5 kg	54.5	71	1	5-1	9-4	5	2.80
23867	6	PALACE GIFT		5bG	A	Shane Humby	A Fortune	63	83	6	2-1	7-2	6	3.80
30592	5	SHE'S CHOSEN		2bF	A	Greg Ennion	# M Michel -1.5 kg	54.5	85	5	9-2	10-1	7	6.05

22777	3	FORT LIAM		3bG	AB	Greg Ennion	C Orffer	60	79	3	9-2	5-1	1	0
30023	5	TRIP TO CAMELOT		3bG	A	Justin Snaith	C Zackey	60	78	5	5-2	9-4	2	0.10
D11012	1	CHANCE ENCOUNTER		3bG	A	Andre Nel	M Yeni	61.5	81	1	3-1	5-2	3	2.10
D11012	2	PHANTOM MAN		4bG	A	Andre Nel	A Fortune	57	71	2	7-1	11-2	4	4.60
26485	6	BALZI ROSSI		3bG	A	Vaughan Marshall	R Fourie	57	72	6	4-1	8-1	4	4.60
27020	4	BACKINTHEFASTLANE		3bG	AB	Candice Bass	J P v'd Merwe	57	74	4	4-1	10-1	6	5.10
30219	7	NOBLE HERO		4chG	AB	Des A McLachlan	C Murray	61.5	78	7	20-1	33-1	7	8.10

25600	3	GLENALMOND		3bG	A	Michelle Rix	J P v'd Merwe	58.5	63	3	5-1	11-2	1	0
30219	2	ETOILEFILLANTE		5bG	ABt	Des A McLachlan	M Mjoka	54	51	2	4-1	10-1	2	0.50
30219	4	MASTER COINER		3bG	A	Des A McLachlan	C Murray	61.5	69	4	5-1	17-2	3	1.00
30390	1	BEER WITH THE BOYS		5bG	AB	Lucinda Woodruff	G Lerena	57	57	1	4-1	4-1	4	2.25
D11012	6	LANDSEER		5bG	A	Andre Nel	M Yeni	62	67	6	14-1	33-10	5	2.30
30219	7	DOUBLE DASH		4bF	A	Des A McLachlan	C Zackey	60	68	7	4-1	11-2	6	3.30
28457	8	HEAVENLY PRINCE		3bG	A	Candice Bass	* S Bungane -2.5 kg	63	72	8	6-1	25-2	7	4.30
28079	9	SANSA STARK		5bM	AB	Piet Botha	K Steyn	56	58	9	40-1	66-1	8	7.30
30219	5	TOTHEMOONANDBACK		6bG	ABt	Des A McLachlan	R Fourie	62.5	68	5	7-1	17-2	9	10.05

30501	8	OBJET D ART		3bG	A	Adam Marcus	C Zackey	58.5	94	8	28-10	4-1	1	0
28479	3	CHURCHILLIAN		3grG	AB	Candice Bass	M Yeni	58.5	92	3	11-2	25-2	2	0.05
26457	2	HANDSOME PRINCE		4bG	ABt	Michelle Rix	G Wright	58.5	90	2	8-1	14-1	3	1.55
24325	4	OLIVER		6bG	AB	Adam Marcus	C Murray	60	93	4	25-1	25-1	4	1.60
30262	5	SPIRIT		3bG	AB	Piet Steyn	J P v'd Merwe	57	91	5	7-1	25-2	5	3.35
30219	6	SHESGOTCLASS		4bF	A	Des A McLachlan	# M Michel -1.5 kg	54.5	89	6	7-1	16-1	6	3.85
20621	1	GIVE IT LALDY		3bG	A	Lucinda Woodruff	G Lerena	57	89	1	5-2	5-4	7	5.10
25804	9	IGNITE THE FIRE		3bG	A	Patrick Kruyer	A Fortune	55.5	88	9	16-1	20-1	8	5.15
25804	7	FAST TRAIN		3bG	A	Patrick Kruyer	R Fourie	55.5	86	7	7-1	7-1	9	9.40

21368	2	FINAL CALL		3bF	ABt	Candice Bass	* S Bungane -2.5 kg	60.5	73	2	5-2	33-10	1	0
30332	3	TAKE IT AS RED		3bF	ABt	Piet Steyn	* E J Muller -4 kg	56	64	3	9-4	9-2	2	0.30
20158	4	PACIFIC WATERS		3bF	A	Piet Botha	* D D Louw -2.5 kg	60.5	73	4	25-2	14-1	3	1.55
30219	5	VIVO PER LEI		4bF	A	Des A McLachlan	* G Samo-Burthia -2.5 kg	55.5	61	5	25-2	25-2	4	1.85
30081	6	SCANDALIZE		3bF	AB	Glen Kotzen	* A Mosaheb -4 kg	61	74	6	5-1	5-2	5	2.25
24350	1	MISS NEW YORK		6chM	ABt	Andries Steyn	* B Marx-Jacobson -1.5 kg	54.5	59	1	8-1	5-1	6	3.75
24350	8	WHY NOT JACKIE		6bM	A	Paul Reeves	* B Soodoo -2.5 kg	57	64	8	14-1	14-1	7	5.50
23691	7	CRAZY LITTLE THING		3bF	A	Andries Steyn	* V Jodhee -4 kg	56.5	65	7	4-1	16-1	8	7.00

25708	7	SOHO HEARTTHROB		3bG	AB	Dean Kannemeyer	C Zackey	57	89	7	28-10	8-1	1	0
25804	3	IN A TIMELY MANNER		3bG	A	Justin Snaith	J P v'd Merwe	57	92	3	2-1	11-10	2	0.40
27075	6	KATSU		6chG	A	Lucinda Woodruff	* E J Muller -4 kg	54	81	6	11-2	25-2	3	2.40
23502	5	DUBBELOSIX		4bG	A	James Crawford	# M Michel -1.5 kg	54	80	5	10-1	14-1	4	2.90
30219	4	IT IS MY TIME		4bG	AB	Des A McLachlan	C Murray	57	88	4	9-2	9-2	5	2.95
25783	1	BILLY BOWLEGS		6bG	A	Robert Barrett	B Plaatjies	61.5	99	1	33-1	25-1	6	3.45
D11012	8	ROCKANROLLIN		3bC	A	Andre Nel	R Fourie	54	81	8	4-1	5-1	7	3.55
24336	2	BOMBERS IN THE SKY		4bG	AB	Glen Kotzen	* S Bungane -2.5 kg	55.5	84	2	33-1	50-1	8	4.55

25804	3	MIAMI SUMMER		3bG	A	Justin Snaith	J P v'd Merwe	60	84	3	9-2	11-2	1	0
22709	7	CLARK GRISWOLD		3chG	A	Candice Bass	A Fortune	61	86	7	3-1	7-2	2	0.50
22992	2	SIGNOR DANTE		4bG	AB	James Crawford	R Fourie	58	78	2	9-2	33-10	3	0.80
21967	1	FORT YUKON		3bG	A	Adam Marcus	C Murray	56	76	1	4-1	6-1	4	1.10
25510	4	CEDAR POINT		3bG	A	Justin Snaith	C Zackey	57	78	4	5-1	4-1	5	1.85
D11012	10	LOVING PRAGUE		3bG	A	Andre Nel	M Yeni	59	82	9	7-1	16-1	6	3.10
30219	6	DIAMOND ROCK		5bG	A	Des A McLachlan	# M Michel -1.5 kg	56	74	6	33-1	40-1	7	3.60
30647	5	GOLD DUST		4bG	A	Michelle Rix	* S Bungane -2.5 kg	58	78	5	10-1	10-1	8	5.60
22810	8	IN MOTION		3bG	A	Justin Snaith	* V Jodhee -4 kg	58	80	8	33-1	66-1	9	21.60
181	9	MAN OF CONSEQUENCE		3bG	AB	Vaughan Marshall	O Noach	58	80	9	33-1	33-1	10	22
