21295	1	WORLD OF SECRETS		2bF	A	Paul Reeves	R Fourie	60	0	1	4-1	33-10	1	0
30283	2	ONTHEWINGSOFADOVE		2bF	A	Candice Bass	A Domeyer	60	0	2	72-100	91-100	2	2.25
20662	8	VIRIDIAN RUBY		2bF	A	Michelle Rix	C Orffer	60	0	8	25-2	17-2	3	3.25
28457	7	MIND OVER YOU		2chF	A	James Crawford	# M Michel -1.5 kg	60	0	7	10-1	25-1	4	3.75
D11012	3	CAPTAIN'S ELECT		2chF	A	Andre Nel	G Wright	60	0	3	25-2	25-1	5	5.00
30461	9	SYLT		2chF	A	Robert Barrett	B Plaatjies	60	0	9	40-1	50-1	6	5.75
30181	10	GIMME PERFECT		2bF	A	Candice Bass	O Noach	60	0	10	33-1	100-1	7	6.05
23356	12	BURSTURBUBBLE		2bF	A	Michelle Rix	* S Bungane -2.5 kg	60	0	12	16-1	20-1	8	6.10
21476	11	JANE AUSTEN		2bF	A	Michelle Rix	M Mjoka	60	0	11	66-1	100-1	9	8.35
20621	4	UNCUT GEM		2chF	A	Vaughan Marshall	S Veale	60	0	4	10-1	40-1	10	10.35
20794	5	CLOUDY DAY		2bF	A	Candice Bass	J Solomons	60	0	5	40-1	25-1	11	10.75
1131-A	6	GLAMOUR GIRL		2bF	A	Candice Bass	J P v'd Merwe	60	0	6	25-1	20-1	12	10.95

30023	2	MORDECHAI		2bC	A	Justin Snaith	C Zackey	60	0	2	11-10	77-100	1	0
25704	6	CALIFORNIA CAT		2bC	A	Lucinda Woodruff	R Fourie	60	0	6	7-2	17-2	2	0.20
25804	5	CRACKER		2bC	A	James Crawford	# M Michel -1.5 kg	60	0	5	3-1	3-1	3	2.70
21854	8	HAVOC		2chG	A	Greg Ennion	C Murray	60	0	8	40-1	66-1	4	2.90
25804	7	PLATINUM GREY		2grG	A	Justin Snaith	J P v'd Merwe	60	0	7	9-2	17-2	5	5.40
20716	1	EDICTAL CITATION		2bG	A	Greg Ennion	C Orffer	60	0	1	33-1	50-1	6	7.15
30525	3	SCOTLAND YARD		2bG	A	Candice Bass	O Noach	60	0	3	40-1	66-1	7	11.15
30416	9	VISIONARY FLAME		2bC	A	Michelle Rix	* S Bungane -2.5 kg	60	0	9	14-1	33-1	8	11.65
28387	4	HAPPY WINTER		2chG	A	Candice Bass	S Veale	60	0	4	33-1	40-1	9	12.90

1131-A	2	SPANISH WORLD		2bF	A	Justin Snaith	C Zackey	56	0	2	13-10	5-4	1	0
24903	6	ODDS AND EVENS		2bF	A	Justin Snaith	C Murray	56	0	6	33-20	9-2	2	0.50
25686	1	MACRO GRAVITY		2chF	A t	Candice Bass	S Veale	56	0	1	25-2	33-10	3	2.50
24455	5	NTIBINDI		3bF	A e	Piet / Elbert Steyn	R Fourie	60	68	5	33-10	9-2	4	4.50
22325	4	HURRICANE PAIGE		2bF	A	Candice Bass	* S Bungane -2.5 kg	56	0	4	16-1	33-1	5	4.60
20647	3	PINK BLOSSOM		2bF	A	Candice Bass	J P v'd Merwe	56	0	3	17-2	16-1	6	5.00

28144	8	LIEFLING		3grF	A	James Crawford	C Murray	56.5	74	8	33-20	18-10	1	0
21843	4	WHATWILLBEWILLBE		3bG	A	Justin Snaith	C Zackey	60	69	4	5-1	33-10	2	2.50
20161	1	UP IN FLAMES		3bF	AB	Michelle Rix	J P v'd Merwe	56.5	69	1	5-1	10-1	3	3.00
30299	3	FREQUENT TRAVELLER		3bG	AB	Greg Ennion	R Fourie	60	67	3	4-1	3-1	4	3.05
30219	2	QUIET PLACE		3bG	ABt	Des A McLachlan	# M Michel -1.5 kg	60	65	2	6-1	7-1	5	4.30
20832	5	ONSSILVERJET		3grF	AC	Michelle Rix	G Wright	56.5	57	5	66-1	125-1	6	18.30
25510	7	ARKANSAS STATE		3bF	AB	Piet Botha	* V Jodhee -4 kg	56.5	46	7	66-1	125-1	7	19.05
25857	6	UNDOUBTED THE BOY		3chG	AC	Greg Ennion	K Steyn	60	54	6	75-1	125-1	8	23.30
24994	9	LADY AMBER		3bF	A	Michelle Rix	M Mjoka	56.5	50	9	50-1	125-1	9	30.80

25804	5	PROTECTOR OF PEACE		3bG	AB	Justin Snaith	* S Bungane -2.5 kg	60	71	5	3-1	17-10	1	0
20721	4	ROYAL CLINTON		3bG	A	Paul Reeves	C Murray	57	65	4	10-1	5-1	2	3.00
1820	6	THE BIG BANG		3chG	AB	Candice Bass	A Domeyer	60.5	72	6	33-10	9-2	3	4.50
26996	1	MY SUNSHINE		3bF	A	Ashley Fortune	* V Jodhee -4 kg	54.5	65	1	13-2	10-1	4	6.75
30219	3	LIFELONG DANCE		4bF	AB	Des A McLachlan	M Mjoka	53	50	3	20-1	40-1	5	6.95
D11012	9	MONTESSORI		3bG	AB	Andre Nel	R Fourie	61.5	74	9	9-2	9-2	6	7.15
22978	8	EPERNAY		4bF		Ashley Fortune	* E J Muller -4 kg	55	64	8	16-1	25-1	7	10.15
24350	7	MISTER ED		3bG	A	Andries Steyn	K Steyn	53.5	58	7	16-1	25-1	8	16.65
D11012	2	PURE AS SNOW		3bG	A	Andre Nel	G Wright	60.5	0	2	20-1	20-1	9	18.15

28079	2	BATON ROUGE		5chG	A	Piet Botha	B Plaatjies	59	68	2	7-1	14-1	1	0
30219	1	DEVIL A SAINT		5bG	A	Des A McLachlan	S Veale	59.5	69	1	3-1	15-10	2	0.50
30092	3	RED DAWN		4chG	AB	Candice Bass	A Domeyer	61.5	73	3	4-1	7-2	3	1.00
D11012	4	SUPERHERO		4bG	A	Andre Nel	C Zackey	60.5	71	4	4-1	7-2	4	1.40
25510	7	MIDWAY		5bG	AB	James Crawford	C Murray	57	64	7	8-1	25-1	5	1.80
30390	5	GOLD INDEX		6bG	A	Robert Barrett	G Wright	54.5	59	5	5-1	10-1	6	2.20
30219	8	DISTRICT MASTER		4bG	ABt	Des A McLachlan	G Behr	61	72	8	14-1	50-1	7	2.50
23502	6	SMART HORSE		4bG	AB	James Crawford	# M Michel -1.5 kg	57	64	6	5-1	25-2	8	3.00

1820	5	OCTOBER FEST		4bF	A	Candice Bass	J P v'd Merwe	61	72	5	8-1	20-1	1	0
30390	8	LOVERS LANE		6bG	AB	Paul Reeves	* S Bungane -2.5 kg	53.5	57	8	25-1	33-1	2	0.10
24350	9	TYPICALLY FRENCH		5chG	AB	Paul Reeves	* E J Muller +2.5 -4 kg	52	52	9	33-1	33-1	3	1.35
26340	4	AVIGNON		5bG	AB	Piet Botha	B Plaatjies	59	68	4	4-1	7-1	4	1.65
30312	2	COMMANDING		4chG	A	Glen Kotzen	C Murray	60	70	2	16-1	7-1	5	1.95
30616	6	ONE MAGIC		2bC	A	Justin Snaith	C Zackey	59.5	87	6	87-100	11-10	6	2.45
21295	7	OZARK		5bG	AB	Paul Reeves	G Wright	55.5	61	7	7-1	20-1	6	2.45
30390	3	PRINCE OF TIBET		5bG	AB	Piet / Elbert Steyn	S Veale	58.5	67	3	5-1	9-2	8	3.45
30147	1	RUN FOR COVER		6bG	A	Piet Botha	C Orffer	57.5	65	1	40-1	14-1	9	6.45

30616	5	GOLD GIBOSKI		3chG	A	Justin Snaith	M Mjoka	51	97	5	9-2	13-2	1	0
25804	1	ABSOLUTELY YES		3grG	A	Justin Snaith	J P v'd Merwe	52.5	99	1	11-2	5-2	2	0.05
20621	3	BEWARE		3bG	A	Lucinda Woodruff	S Veale	54	103	3	7-2	5-2	3	0.55
23331	4	THE US OF A		5bG	A	Patrick Kruyer	R Fourie	58.5	109	4	3-1	13-2	4	2.80
13486	2	KING REGENT		6bG	A t	Glen Kotzen	* S Bungane -2.5 kg	55.5	105	2	3-1	5-1	5	2.85
26309	6	DANCE VARIETY		6bG	A	Adam Marcus	C Zackey	60	114	6	13-2	25-2	6	3.05
26785	7	DUMBLEDORE		5grG	AB	Vaughan Marshall	# M Michel -1.5 kg	55.5	104	7	25-2	16-1	7	3.80
24482	8	DREAMLAND		5bG	A	Vaughan Marshall	* E J Muller +0.5 -4 kg	54	100	8	50-1	125-1	8	9.30
